<h1 id="pleroma-rokoucha">Pleroma/Rokoucha</h1>
<p><a href="https://pl.rokoucha.net/rokoucha">@rokoucha@pl.rokoucha.net</a> のプライベートな Pleroma インスタンスです。</p>
<h2 id="terms-of-service">Terms of Service</h2>
<p>サーバーの所在地である日本国の法律に違反しないこと。</p>
<p>This server is located in Japan and users must comply with Japanese law.</p>
<h2 id="enviromnent-details">Enviromnent details</h2>
<p>自宅のサーバーで動いています。</p>
<h3 id="server-spec">Server spec</h3>
<table>
    <thead>
        <tr>
            <th>Vendor</th>
            <th>Lenovo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Product name</td>
            <td>ThinkCentre M75q-1 Tiny</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>AMD Ryzen 5 PRO 3400GE w/ Radeon Vega Graphics</td>
        </tr>
        <tr>
            <td>Memory</td>
            <td>??? 16GiB</td>
        </tr>
        <tr>
            <td>SSD</td>
            <td>Samsung MZALQ128</td>
        </tr>
        <tr>
            <td>Hypervisor</td>
            <td>VMware vSphere Hypervisor 6.7.0 Update 3</td>
        </tr>
        <tr>
            <td>OS</td>
            <td>Fedora CoreOS</td>
        </tr>
    </tbody>
</table>
<h3 id="pleroma-spec">Pleroma spec</h3>
<table>
    <thead>
        <tr>
            <th>Pleroma/Rokoucha</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Deployed URL</td>
            <td><a href="https://pl.rokoucha.net/">https://pl.rokoucha.net/</a></td>
        </tr>
        <tr>
            <td>Version</td>
            <td>???</td>
        </tr>
        <tr>
            <td>Source codes</td>
            <td><a href="https://git.pleroma.social/pleroma/pleroma">https://git.pleroma.social/pleroma/pleroma</a></td>
        </tr>
        <tr>
            <td>Dockerfile and scripts</td>
            <td><a href="https://github.com/rokoucha/docker-pleroma">https://github.com/rokoucha/docker-pleroma</a></td>
        </tr>
    </tbody>
</table>
<h3 id="database-spec">Database spec</h3>
<table>
    <thead>
        <tr>
            <th>Postgres</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Image</td>
            <td><a href="https://hub.docker.com/_/postgres">postgres</a></td>
        </tr>
        <tr>
            <td>Version</td>
            <td>13.2-alpine</td>
        </tr>
        <tr>
            <td>Management tool</td>
            <td><a href="https://hub.docker.com/_/adminer">adminer</a></td>
        </tr>
    </tbody>
</table>
<h2 id="license">License</h2>
<blockquote>
    <p>
        Pleroma is copyright (c) 2017-2019 Pleroma Authors <a href="https://pleroma.social/">https://pleroma.social/</a>,
        and is distributed under The GNU Affero General Public License Version 3,
        you should have received a copy of the license file as AGPL-3.
    </p>
</blockquote>
<p><a href="https://git.pleroma.social/pleroma/pleroma/blob/11e010f/COPYING">https://git.pleroma.social/pleroma/pleroma/blob/11e010f/COPYING</a></p>
<blockquote>
    <p>
        docker-pleroma is copyright (c) 2018 Angristan, 2019 Atnanasi and is released under The MIT License.
    </p>
</blockquote>
<p><a href="https://github.com/rokoucha/docker-pleroma/blob/master/LICENSE">https://github.com/rokoucha/docker-pleroma/blob/master/LICENSE</a></p>
